MERGE (:Channel {id: 80, name: "Młodzi Hegliści"})
MERGE (:Channel {id: 17, name: "Futurysci"})
MERGE (:Channel {id: 19, name: "Post-moderniści"})
MERGE (:User {id: 1, name: "BrunoJasieński", password: "butonierka", isAdmin: true})
MERGE (:User {id: 2, name: "Schopenhauer", password: "wola", isAdmin: false})
MERGE (:User {id: 3, name: "Kant", password: "krytyka", isAdmin: false})
MERGE (:User {id: 4, name: "Hegel", password: "fenomenologia", isAdmin: false})
MERGE (:User {id: 5, name: "Nietzsche", password: "młot", isAdmin: false})
MERGE (:User {id: 6, name: "Deleuze", password: "kłącze", isAdmin: false})
MERGE (:User {id: 7, name: "Adorno", password: "fotel", isAdmin: false})
MERGE (:User {id: 8, name: "Stirner", password: "czoło", isAdmin: false})
MERGE (:User {id: 9, name: "Camus", password: "syzyf", isAdmin: false})
MATCH (u1:User {name: "Camus"}), (u2:User {name: "Deleuze"}), (c:Channel {id: 19})
CREATE (u1) - [:IS_IN] -> (c)
CREATE (u2) - [:IS_IN] -> (c)
